<!DOCTYPE html>
    <html>
        <head>
            <title>Curiosidade ou interesse </title>
            <link rel="stylesheet" href="estilos/estilo.css">
        </head>

        <body class="fundo-curiosidade">
            
            <div class="caixa">

                <div class="centraliza-caixa"> 
                    <h1 class="centraliza-texto">Curiosidades ou Interesses</h1> 

                    <div class="centraliza-caixa roxo-claro interno">
                        <h2 class="centraliza-texto">Qual a sua melhor lembrança?</h2>
                        
                        <p>
                            Se duvida alguma foi o dia que eu peguei a minha habilitação, 
                            dirigir sempre foi um dos meus maiores sonhos pois eu sempre amei 
                            carros.
                        </p>

                    </div>

                    <div class="caixa-curiosidade roxo-escuro interno fonte-branca">

                        <h2 class="centraliza-texto">Viajar por todo mundo ou ler todos os livros?</h2>
                        <p>
                            Eu iria preferir viajar por todo mundo, mesmo que
                            ler todos os livros te levaria para diferentes universos
                            e realidades.
                        </p>

                    </div>

                    <div class="centraliza-caixa roxo-claro interno">
                        <h2 class="centraliza-texto">Quem é a pessoa que te conhece melhor? <br> Essa é a mesma pessoa que você conhece melhor?</h2>
                        <p>
                            A pessoa que me conhece melhor sem duvida alguma é a minha mãe
                            acredito que eu conheço ela a fundo, pois sei quando tem algo incomodando ela.
                        </p>
                    </div>

                    <div class="centraliza-caixa roxo-escuro interno fonte-branca">
                        <h2 class="centraliza-texto">Um dia mágico está chegando e <br>
                            nesse dia você poderá ter três horas a mais nesse dia. <br>
                            Você pode escolher o dia. <br>
                            Que dia você escolheria e o que você faria com esse dia? </h2>
                        <p>
                            Escolheria um dia de sol, em uma chacara e ficaria o dia todo desligado 
                            aproveitando a piscina, comendo churrasco, conversando bobeiras com a minha familia.
                        </p>
                    </div>

                    <div class="centraliza-caixa roxo-claro interno">
                        <h2 class="centraliza-texto">Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?</h2>
                        <p>
                            Que a educação é a chave para que possamos mudar nosso futuro. Sabendo 
                            que muitas pessoas nao conseguem ter acesso a educação de qualidade. Porem 
                            devemos ajudar essas pessoas a ter esse acesso, pois só assim elas irão mudar 
                            sua realidade social e economica.
                        </p>
                    </div>

                    <div class="centraliza-caixa roxo-escuro interno fonte-branca">
                        <h2 class="centraliza-texto" >Você prefere receber elogios pelas suas realizações ou pelo seu caráter? Por quê?</h2>
                        <p>
                            Pelo meu caráter, pois suas realizações somem com o tempo, porem o caráter 
                            mesmo que suma, pessoas ainda vão lembrar de quem você foi.
                        </p>
                    </div>
                </div>
            </div>
        </body>

    </html>
