<!DOCTYPE html>
    <html>
        <head>
            <title>Minhas receitas</title>
            <link rel="stylesheet" href="estilos/estilo-main.css">
        </head>

        <body>
            <div class="menu centraliza borda">
                <div class="flex-container"> <!--Menu com os botoes de selecao de pag-->
                    <div class="botao"><a href="receita1.html" target="_blank">Receita 1</a> </div>
                    <div class="botao"><a href="receita2.html" target="_blank">Receita 2</a></div>
                    <div class="botao"><a href="receita3.html" target="_blank">Receita 3</a></div>
                    <div class="botao"><a href="receita4.html" target="_blank">Receita 4</a></div>
                    <div class="botao"><a href="receita5.html" target="_blank">Receita 5</a></div>
                    <div class="botao"><a href="receita6.html" target="_blank">Receita 6</a></div>

                </div>
            </div>    

            <div class="centraliza roxo-nubak margem borda centraliza-texto">
                
                <h1>Finalmente você chegou na parte gostosa !</h1>

                <h2>Comer é bom, porem acompanhado é melhor.</h2>
                <p>
                    Pensando nisso teria alguns famosos que eu sou muito fã <br>
                    e gostaria de ao menos um almoço. Porém sem duvidas a pessoa <br>
                    que eu tenho a maior admiração é o nosso menino Ney, não se é <br>
                    porque eu sempre quis ser jogador de futebol ou se porque ele tem <br>
                    cara de que gosta das mesmas coisas que eu.
                </p>
                    
                <figure>
                    <img src="imagens/neymar(1_.jpg" width="250" class="edicao-foto">
                    <figcaption class="descricao-fonte" >Foto do neymar</figcaption>
                </figure>
            </div>

        </body>
    </html>